# smart-has-fiap-api

./: .env.example  README.md  docker-compose.yaml  pom.xml
docs/: AuthModule.md
docs/auth/: AuthModule.md  Swagger.md
src/main/java/br/com/fiap/on/smartHas/: SmartHasApplication.java
src/main/java/br/com/fiap/on/smarthas/: SmartHasApplication.java
src/main/java/br/com/fiap/on/smarthas/annotations/: CPFValido.java  Permissao.java
src/main/java/br/com/fiap/on/smarthas/auth/api/controllers/: PerfilController.java  PermissaoController.java  UsuarioController.java  VerificacaoEmailController.java
src/main/java/br/com/fiap/on/smarthas/auth/api/middlewares/: PermissaoMiddleware.java
src/main/java/br/com/fiap/on/smarthas/auth/internal/models/entities/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PerfilDTO.java  PerfilPermissaoDTO.java  PerfilUsuarioDTO.java  PermissaoDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java  VerificacaoEmailRequestDTO.java
src/main/java/br/com/fiap/on/smarthas/auth/internal/models/entities/orm/: PerfilORM.java  PerfilPermissaoORM.java  PermissaoORM.java  RefreshTokenORM.java  UsuarioORM.java  UsuarioPerfilORM.java  VerificacaoEmailORM.java
src/main/java/br/com/fiap/on/smarthas/auth/internal/models/repositories/: PerfilPermissaoRepository.java  PerfilRepository.java  PermissaoRepository.java  RefreshTokenRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VerificacaoEmailRepository.java
src/main/java/br/com/fiap/on/smarthas/auth/internal/models/template/: EmailVerificacaoTemplate.java
src/main/java/br/com/fiap/on/smarthas/auth/internal/services/: InicializacaoService.java  JwtService.java  PerfilService.java  PermissaoService.java  RefreshTokenService.java  UsuarioService.java  VerificacaoEmailService.java
src/main/java/br/com/fiap/on/smarthas/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordUtil.java  StartupRunner.java  SwaggerConfig.java  ValidationHandler.java
src/main/java/br/com/fiap/on/smarthas/controllers/: AulaController.java  AvaliacaoController.java  CursoController.java  ModuloController.java  PerfilController.java  PermissaoController.java  UsuarioController.java  VerificacaoEmailController.java
src/main/java/br/com/fiap/on/smarthas/exceptions/: AcessoNaoAutorizadoException.java  AtributoJaUtilizadoException.java  CPFInvalidoException.java  CondicaoInsatisfeitaException.java  ElementoExistenteException.java  ElementoNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/on/smarthas/middlewares/: PermissaoMiddleware.java
src/main/java/br/com/fiap/on/smarthas/model/entities/dto/: AulaDTO.java  AvaliacaoCompletaDTO.java  AvaliacaoDTO.java  CursoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatriculaDTO.java  ModuloCompletoDTO.java  ModuloDTO.java  OpcaoQuestaoDTO.java  PerfilDTO.java  PerfilPermissaoDTO.java  PerfilUsuarioDTO.java  PermissaoDTO.java  ProgressoDTO.java  ProgressoModuloDTO.java  QuestaoDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  TentativaAvaliacaoDTO.java  TentativaAvaliacaoRequestDTO.java  TentativaAvaliacaoResponseDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java  VerificacaoEmailRequestDTO.java
src/main/java/br/com/fiap/on/smarthas/model/entities/orm/: AulaAssistidaORM.java  AulaORM.java  AvaliacaoORM.java  CursoORM.java  MatriculaORM.java  MedalhaORM.java  MedalhasORM.java  MedalhasUsuarioORM.java  ModuloORM.java  OpcaoQuestaoORM.java  PerfilORM.java  PerfilPermissaoORM.java  PermissaoORM.java  ProgressoModuloORM.java  QuestaoORM.java  RefreshTokenORM.java  TentativaAvaliacaoORM.java  TokenResetSenhaORM.java  UsuarioORM.java  UsuarioPerfilORM.java  VerificacaoEmailORM.java
src/main/java/br/com/fiap/on/smarthas/model/repositories/: AulaAssistidaRepository.java  AulaRepository.java  AvaliacaoRepository.java  CursoRepository.java  MatriculaRepository.java  MedalhaRepository.java  MedalhasUsuarioRepository.java  ModuloRepository.java  OpcaoQuestaoRepository.java  PerfilPermissaoRepository.java  PerfilRepository.java  PermissaoRepository.java  ProgressoModuloRepository.java  QuestaoRepository.java  RefreshTokenRepository.java  TentativaAvaliacaoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VerificacaoEmailRepository.java
src/main/java/br/com/fiap/on/smarthas/model/template/: EmailVerificacaoTemplate.java
src/main/java/br/com/fiap/on/smarthas/services/: AulaService.java  AvaliacaoService.java  CursoService.java  InicializacaoService.java  JwtService.java  ModuloRepository.java  ModuloService.java  PerfilService.java  PermissaoService.java  RefreshTokenService.java  UsuarioService.java  VerificacaoEmailService.java
src/main/java/br/com/fiap/on/smarthas/shared/annotations/: CPFValido.java  Permissao.java
src/main/java/br/com/fiap/on/smarthas/shared/exceptions/: AcessoNaoAutorizadoException.java  AtributoJaUtilizadoException.java  CPFInvalidoException.java  ElementoNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/on/smarthas/shared/utils/: CPFValidator.java  FormatarNomeMaiusculo.java  GeradorChaveJwt.java  ValidarCPF.java
src/main/java/br/com/fiap/on/smarthas/utils/: CPFValidator.java  FormatarNomeMaiusculo.java  GeradorChaveJwt.java  StatusMatricula.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/on/smartHas/: SmartHasApplicationTests.java
src/test/java/br/com/fiap/on/smarthas/: SmartHasApplicationTests.java
