<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────
         Parent — Spring Boot 4.0.5 (versão gerada pelo Initializr)
         ───────────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────────────
         Identificação do projeto
         ───────────────────────────────────────────────────── -->
    <groupId>br.com.fiap.on</groupId>
    <artifactId>smartHas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SmartHAS — Digital 360</name>
    <description>Plataforma de Inclusão Digital Comunitária — Projeto Anual FIAP</description>

    <!-- ─────────────────────────────────────────────────────
         Propriedades globais
         ───────────────────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <!-- springdoc 3.x é a linha compatível com Spring Boot 4.x -->
        <springdoc.version>3.0.2</springdoc.version>
        <!-- JJWT para geração e validação de JWT -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Testcontainers para testes de integração com banco real -->
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencies>

        <!-- ═══════════════════════════════════════════════
             WEB
             ═══════════════════════════════════════════════ -->

        <!-- Spring MVC — REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validação de DTOs (@Valid, @NotBlank etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             PERSISTÊNCIA
             ═══════════════════════════════════════════════ -->

        <!-- Spring Data JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Driver PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway — versionamento de schema e migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             CACHE — Redis
             ═══════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             MENSAGERIA — RabbitMQ
             ═══════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             SEGURANÇA
             ═══════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT — geração e validação de tokens -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             HTTP CLIENT — integração com APIs externas
             (gov.br, INSS, e-SUS)
             ═══════════════════════════════════════════════ -->

        <!-- WebClient para chamadas HTTP às APIs governamentais -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             DOCUMENTAÇÃO — Swagger / OpenAPI
             springdoc 3.x é a linha compatível com Boot 4.x
             ═══════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             OBSERVABILIDADE
             ═══════════════════════════════════════════════ -->

        <!-- Health checks e /actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Métricas Prometheus para Grafana -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             DEVELOPER EXPERIENCE
             ═══════════════════════════════════════════════ -->

        <!-- Lombok — reduz boilerplate (@Getter, @Builder, @Slf4j etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- DevTools — hot reload em desenvolvimento -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Docker Compose support — sobe containers ao rodar a app -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ═══════════════════════════════════════════════
             TESTES
             ═══════════════════════════════════════════════ -->

        <!-- JUnit 5 + Mockito + MockMvc + AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test (@WithMockUser etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — PostgreSQL real nos testes de integração -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- RabbitMQ Test -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────────
         Build
         ───────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin — empacota o fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler — Java 21 + Lombok annotation processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>